<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-Kz-a1f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-iQ-Cpl">
                            <rect key="frame" x="0.0" y="193" width="375" height="281"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FVu-iQ-Cpl" secondAttribute="height" multiplier="4:3" id="4Tr-ch-kDu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FVu-iQ-Cpl" secondAttribute="trailing" id="4a3-XI-CES"/>
                        <constraint firstItem="FVu-iQ-Cpl" firstAttribute="leading" secondItem="m2u-Kz-a1f" secondAttribute="leading" id="50x-FJ-Vhc"/>
                        <constraint firstItem="FVu-iQ-Cpl" firstAttribute="leading" secondItem="m2u-Kz-a1f" secondAttribute="leading" priority="750" constant="1000" id="5IB-4d-Pnz"/>
                        <constraint firstItem="FVu-iQ-Cpl" firstAttribute="centerX" secondItem="m2u-Kz-a1f" secondAttribute="centerX" id="G67-9E-GKB"/>
                        <constraint firstItem="FVu-iQ-Cpl" firstAttribute="centerY" secondItem="m2u-Kz-a1f" secondAttribute="centerY" id="J38-Vu-aeR"/>
                        <constraint firstAttribute="bottom" secondItem="FVu-iQ-Cpl" secondAttribute="bottom" priority="750" constant="110.5" id="Tph-2d-PB3"/>
                        <constraint firstItem="FVu-iQ-Cpl" firstAttribute="top" relation="lessThanOrEqual" secondItem="m2u-Kz-a1f" secondAttribute="top" priority="750" constant="315.5" id="luj-lH-dQq"/>
                        <constraint firstAttribute="trailing" secondItem="FVu-iQ-Cpl" secondAttribute="trailing" priority="750" constant="1000" id="orc-3p-FBz"/>
                    </constraints>
                </scrollView>
                <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-jx-Kxt">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.55599619289340096" green="0.55599619289340096" blue="0.55599619289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.55599619290000002" green="0.55599619290000002" blue="0.55599619290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Uod-Hf-ZnC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
            <constraints>
                <constraint firstItem="m2u-Kz-a1f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1XE-2V-4h2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9gq-jx-Kxt" secondAttribute="bottom" id="7UQ-yt-r5i"/>
                <constraint firstItem="m2u-Kz-a1f" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="aSv-9o-Kar"/>
                <constraint firstAttribute="bottom" secondItem="m2u-Kz-a1f" secondAttribute="bottom" id="bMp-69-zXJ"/>
                <constraint firstItem="m2u-Kz-a1f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iCT-0o-PS5"/>
                <constraint firstItem="9gq-jx-Kxt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ikE-2Y-aIL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9gq-jx-Kxt" secondAttribute="trailing" id="rMV-2e-eFe"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3" propertyAccessControl="none"/>
            <point key="canvasLocation" x="-795" y="-278"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="512" height="393"/>
    </resources>
</document>
