<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-Kz-a1f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-r5-yGw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVu-iQ-Cpl">
                                    <rect key="frame" x="0.0" y="193" width="375" height="281"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FVu-iQ-Cpl" secondAttribute="height" multiplier="4:3" id="mvS-jo-CQd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FVu-iQ-Cpl" firstAttribute="leading" secondItem="9cS-r5-yGw" secondAttribute="leading" id="XC6-Kb-Gev"/>
                                <constraint firstItem="FVu-iQ-Cpl" firstAttribute="centerY" secondItem="9cS-r5-yGw" secondAttribute="centerY" id="ewk-Ez-vjA"/>
                                <constraint firstAttribute="trailing" secondItem="FVu-iQ-Cpl" secondAttribute="trailing" id="nk1-Zb-PKx"/>
                                <constraint firstItem="FVu-iQ-Cpl" firstAttribute="width" secondItem="9cS-r5-yGw" secondAttribute="width" id="sr5-rz-JCM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9cS-r5-yGw" secondAttribute="trailing" id="9o6-IZ-I66"/>
                        <constraint firstItem="9cS-r5-yGw" firstAttribute="height" secondItem="m2u-Kz-a1f" secondAttribute="height" id="Lyi-a7-2xk"/>
                        <constraint firstItem="9cS-r5-yGw" firstAttribute="top" secondItem="m2u-Kz-a1f" secondAttribute="top" id="pe9-ls-XBR"/>
                        <constraint firstItem="9cS-r5-yGw" firstAttribute="width" secondItem="m2u-Kz-a1f" secondAttribute="width" id="vUp-Hs-VU8"/>
                        <constraint firstAttribute="bottom" secondItem="9cS-r5-yGw" secondAttribute="bottom" id="zJd-aW-Gnd"/>
                        <constraint firstItem="9cS-r5-yGw" firstAttribute="leading" secondItem="m2u-Kz-a1f" secondAttribute="leading" id="zPZ-fN-JC9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m2u-Kz-a1f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7tN-eL-mqP"/>
                <constraint firstItem="m2u-Kz-a1f" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SNI-Qx-lx8"/>
                <constraint firstAttribute="bottom" secondItem="m2u-Kz-a1f" secondAttribute="bottom" id="pkE-Ao-CQu"/>
                <constraint firstAttribute="trailing" secondItem="m2u-Kz-a1f" secondAttribute="trailing" id="x7M-Bn-nRb"/>
                <constraint firstItem="m2u-Kz-a1f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ziE-RX-zF9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3" propertyAccessControl="none"/>
            <point key="canvasLocation" x="-670.5" y="-23.5"/>
        </view>
    </objects>
</document>
